server.port=8093
spring.datasource.url=jdbc:mysql://47.94.200.1:3306/open2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.hikari.max-lifetime = 30000

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.config-location= classpath:mybatis-config.xml
mybatis.type-aliases-package= com.platform.bean
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=2000MB


spring.resources.static-locations=classpath:/static/build